graphql/schema.graphql

type Query {
    "muestra todos los usuarios registrados"
    getUsuarios: [Usuario]
    
  }

type Usuario{
    _id: ID
    correo: String!
    password: String! 
    identificacion: String!
    nombre: String!
    apellido: String!
    rol: String!
    estado: String!
  }
input UsuarioInput{
    correo: String!
    password: String! 
    identificacion: String!
    nombre: String!
    apellido: String!
    rol: String!
    estado: String
  }
  input userEditInput{
    correo: String
    password: String 
    identificacion: String
    nombre: String
    apellido: String
  }

type Mutation {
    "crea un usuario"
    createUsuario(input: UsuarioInput!):Usuario
    "edita usuario"
    editUser(_id:ID!, input:userEditInput):Usuario
  }