graphql/schema.graphql

enum Rol{
    Lider
    Estudiante
    Administrador
    Usuario
}

enum EstadoU{
    Autorizado,
    NoAutorizado,
    Pendiente,
}

type Query {
    "muestra todos los usuarios registrados"
    getUsuarios: [Usuario]
    
  }

type Usuario{
    _id: ID
    correo: String!
    password: String! 
    identificacion: String!
    nombre: String!
    apellido: String!
    rol: Rol
    estado: EstadoU
  }

input UsuarioInput{
    correo: String!
    password: String! 
    identificacion: String!
    nombre: String!
    apellido: String!
    rol: Rol
    estado: EstadoU
  }

  input userEditInput{
    correo: String
    password: String 
    identificacion: String
    nombre: String
    apellido: String
  }

type Mutation {
    "Crea un usuario"
    createUsuario(input: UsuarioInput!):Usuario
    "Edita usuario"
    editUser(_id:ID!, input:userEditInput):Usuario
  }